# U3F-W-J

./: README.md  pom.xml
logs/: key-metrics.json
src/test/java/models/: WikipediaData.java
src/test/java/pages/: ArticlePage.java  DownloadPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  WikipediaDownloadTest.java
src/test/java/utils/: TestDataReader.java
